# android-apps

./: README.md  build.gradle.kts  settings.gradle.kts
common/: build.gradle
common/src/androidTest/java/com/github/siseong/apps/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/siseong/apps/common/: Result.kt
common/src/main/java/com/github/siseong/apps/common/interactor/: FlowUseCase.kt  UseCase.kt
common/src/test/java/com/github/siseong/apps/common/: ExampleUnitTest.kt
instagram/: build.gradle
instagram/src/androidTest/java/com/github/siseong/apps/instagram/: ExampleInstrumentedTest.kt
instagram/src/main/: AndroidManifest.xml
instagram/src/main/java/com/github/siseong/apps/instagram/domain/entity/common/: Comment.kt
instagram/src/main/java/com/github/siseong/apps/instagram/domain/entity/post/: Post.kt
instagram/src/main/java/com/github/siseong/apps/instagram/domain/entity/profile/: Author.kt  Profile.kt
instagram/src/main/java/com/github/siseong/apps/instagram/presentation/entity/: InstagramViewState.kt
instagram/src/main/java/com/github/siseong/apps/instagram/presentation/ui/: BottomNavigationView.kt  InstagramActivity.kt
instagram/src/main/java/com/github/siseong/apps/instagram/presentation/ui/home/: HomeView.kt
instagram/src/main/java/com/github/siseong/apps/instagram/presentation/ui/home/appbar/: AppBar.kt
instagram/src/main/java/com/github/siseong/apps/instagram/presentation/ui/home/highlight/: HomeStories.kt  HomeStoriesViewModel.kt
instagram/src/main/java/com/github/siseong/apps/instagram/presentation/ui/profile/: ProfileView.kt
instagram/src/main/java/com/github/siseong/apps/instagram/presentation/ui/reels/: ReelsView.kt
instagram/src/main/java/com/github/siseong/apps/instagram/presentation/ui/search/: SearchView.kt
instagram/src/main/java/com/github/siseong/apps/instagram/presentation/ui/shop/: ShopView.kt
instagram/src/main/res/drawable/: ic_home_unchecked.xml  ic_instagram_add.xml  ic_instagram_horizontal_more.xml  ic_instagram_profile_add.xml  ic_more.xml  ic_search_unchecked.xml  ic_shop_unchecked.xml
instagram/src/main/res/drawable-night/: ic_home_checked.xml  ic_instagram_comment.xml  ic_instagram_horizontal_more.xml  ic_search_unchecked.xml
instagram/src/main/res/values/: colors.xml  themes.xml
instagram/src/main/res/values-night/: colors.xml  themes.xml
instagram/src/test/java/com/github/siseong/apps/instagram/: ExampleUnitTest.kt
(+163 files in other folders)
