plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    compileSdk Apps.compileSdk

    defaultConfig {
        minSdk Apps.minSdk
        targetSdk Apps.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Apps.targetJvm
    }
}

dependencies {
    implementation(Deps.javaxInject)

    implementation(Deps.kotlinxCoroutinesCore)

    implementation(Deps.androidxLifeCycleLiveDataKtx)
}